<html><head><title>Tournaments Data</title><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-hQpvDQiCJaD2H465dQfA717v7lu5qHWtDbWNPvaTJ0ID5xnPUlVXnKzq7b8YUkbN" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><head><body><nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://stil4m.github.io/fencing-tournaments">Fencing Tournaments</a>
    </div>
  </div>
</nav><div class="container-fluid" style="margin-top:60px"><div class="row"><div class="col-md-10 col-sm-12 col-xs-12 col-md-offset-1"><table class="table table-condensed table-striped table-hover"><thead><tr><th style="min-width:98px;">Date</th><th style="min-width:75px;">Country</th><th>City</th><th>Name</th><th></th></tr></thead><tbody><tr><td>2016-04-16</td><td><img style="margin-top: -3px" height="24" src="../../../flags/CZ.png"> CZE</td><td>Prague</td><td>European Olympic Games Qualification</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/04/20160416-CZE-Prague" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-04-16</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Böblingen</td><td>Offene Böblinger Stadtmeisterschaft</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/04/20160416-GER-Boblingen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-04-16</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Bochum</td><td>Graf-Engelbert-Turnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/04/20160416-GER-Bochum" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-04-16</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Füssen</td><td>Maikäfer-Turnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/04/20160416-GER-Fussen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-04-16</td><td><img style="margin-top: -3px" height="24" src="../../../flags/PL.png"> POL</td><td>Drzonkow</td><td>Youngster-Cup</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/04/20160416-POL-Drzonkow" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-04-09</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Eislingen</td><td>Eislinger EMAG-Cup</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/04/20160409-GER-Eislingen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-04-09</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Leverkusen</td><td>Präsidentenpokal Schüler</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/04/20160409-GER-Leverkusen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-04-03</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Cottbus</td><td>Brandenburgische A-Jugend Meisterschaft</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/04/20160403-GER-Cottbus" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-04-02</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Cottbus</td><td>Brandenburgische B-Jugend Meisterschaft</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/04/20160402-GER-Cottbus" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-04-01</td><td><img style="margin-top: -3px" height="24" src="../../../flags/FR.png"> FRA</td><td>Bourges</td><td>2016 World Championships Cadets/Juniors</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/04/20160401-FRA-Bourges" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-04-01</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Bad Dürkheim</td><td>Deutsche Seniorenmeisterschaften</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/04/20160401-GER-Bad_Durkheim" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-03-19</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>München</td><td>Luitpold-Cup</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160319-GER-Munchen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-03-19</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Tauberbischofsheim</td><td>Deutsche Samsung Meisterschaften</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160319-GER-Tauberbischofsheim" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-03-17</td><td><img style="margin-top: -3px" height="24" src="../../../flags/SK.png"> SVK</td><td>Wroclaw</td><td>Challenge Wratislavia 2016</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160317-SVK-Wroclaw" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-03-12</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DK.png"> DEN</td><td>Arhus</td><td>Jysk B+U - Ranglistestævne</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160312-DEN-Arhus" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-03-12</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DK.png"> DEN</td><td>Copenhagen</td><td>Normann Jørgensen Cup</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160312-DEN-Copenhagen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-03-12</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Altenburg</td><td>Wenzel-Pokal-Turnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160312-GER-Altenburg" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-03-12</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Augsburg</td><td>Bayerische Degen Meisterschaften</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160312-GER-Augsburg" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-03-12</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Grünwald</td><td>Deutsche Meisterschaft</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160312-GER-Grunwald" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-03-12</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Weinheim</td><td>Bergstraßen-Turnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160312-GER-Weinheim" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-03-06</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Kassel</td><td>Herkules-Turnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160306-GER-Kassel" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-03-06</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Tuttlingen</td><td>Württembergische A-Jugend Meisterschaft</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160306-GER-Tuttlingen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-03-05</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Backnang</td><td>Backnanger Degen</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160305-GER-Backnang" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-03-05</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Halle</td><td>Internationaler König-Pokal</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160305-GER-Halle" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-03-05</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Nürnberg</td><td>Bayerische Säbel Meisterschaften</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160305-GER-Nurnberg" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-03-05</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Solingen</td><td>Rheinische Mannschaftsmeisterschaft</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160305-GER-Solingen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-03-05</td><td><img style="margin-top: -3px" height="24" src="../../../flags/RS.png"> SRB</td><td>Novi Sad</td><td>European Championships for Juniors</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160305-SRB-Novi_Sad" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-02-29</td><td><img style="margin-top: -3px" height="24" src="../../../flags/RS.png"> SRB</td><td>Novi Sad</td><td>European Championships for Cadets</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/02/20160229-SRB-Novi_Sad" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-02-28</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Heidenheim</td><td>Hellenstein-Cup</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/02/20160228-GER-Heidenheim" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-02-28</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Tuttlingen</td><td>WFB-Ranglistenturnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/02/20160228-GER-Tuttlingen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-02-27</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Bochum</td><td>Schlägel- und Eisen-Turnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/02/20160227-GER-Bochum" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-02-27</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Cottbus</td><td>Brandenburg-Cup</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/02/20160227-GER-Cottbus" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-02-27</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Heidenheim</td><td>Mini Marathon</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/02/20160227-GER-Heidenheim" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-02-27</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Duisburg</td><td>Tiger + Turtle</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/02/20160227-GER-Duisburg" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-02-27</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Ingolstadt</td><td>Ludwig-Meider-Turnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/02/20160227-GER-Ingolstadt" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-02-20</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Göppingen</td><td>European U23 Circuit</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/02/20160220-GER-Goppingen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-02-13</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Essen</td><td>U23-Q + Jun.-QC Turnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/02/20160213-GER-Essen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-02-13</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Kassel</td><td>Internationale Hessische Senioren-Meisterschaften</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/02/20160213-GER-Kassel" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-02-13</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Leverkusen</td><td>Leverkusener Degen-Pokal</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/02/20160213-GER-Leverkusen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-02-13</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Schwäbisch-Hall</td><td>Hoolgaascht Turnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/02/20160213-GER-Schwabisch-Hall" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-02-07</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Moers</td><td>JQB Turnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/02/20160207-GER-Moers" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-02-06</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Friedrichshafen</td><td>Zeppelin-Turnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/02/20160206-GER-Friedrichshafen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-02-06</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Moers</td><td>Sparkassen-Cup</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/02/20160206-GER-Moers" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-02-06</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Mülheim</td><td>Internationales Turnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/02/20160206-GER-Mulheim" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-02-05</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Bonn</td><td>Löwe von Bonn</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/02/20160205-GER-Bonn" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-01-31</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Potsdam</td><td>Coupe En Garde</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/01/20160131-GER-Potsdam" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-01-31</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Schwenningen</td><td>Schwenninger Florett Turnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/01/20160131-GER-Schwenningen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-01-30</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Nürnberg</td><td>Nürnberger Trichter</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/01/20160130-GER-Nurnberg" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-01-30</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Potsdam</td><td>Potsdamer Degen-Fest Alter Fritz + Königin Luise</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/01/20160130-GER-Potsdam" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-01-30</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Schwenningen</td><td>Württembergische B-Jgd Meisterschaft</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/01/20160130-GER-Schwenningen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-01-30</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Würzburg</td><td>Würzburger Turnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/01/20160130-GER-Wurzburg" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-01-30</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Haueneberstein</td><td>Hauenebersteiner Florett Turnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/01/20160130-GER-Haueneberstein" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-01-29</td><td><img style="margin-top: -3px" height="24" src="../../../flags/GR.png"> GRE</td><td>Athen</td><td>Coupe Akropolis</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/01/20160129-GRE-Athen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-01-24</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Esslingen</td><td>Postmichel-Turnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/01/20160124-GER-Esslingen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-01-17</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Kenten</td><td>Kentener Krokodil</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/01/20160117-GER-Kenten" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-01-16</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DK.png"> DEN</td><td>Kobenhavn</td><td>2016 Danmarksmesterskaber for B + U</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/01/20160116-DEN-Kobenhavn" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-01-16</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Backnang</td><td>Backnanger Jugend-Degen</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/01/20160116-GER-Backnang" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-01-16</td><td><img style="margin-top: -3px" height="24" src="../../../flags/CH.png"> SUI</td><td>Basel</td><td>Trophee Maître Roger Nigon</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/01/20160116-SUI-Basel" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-01-10</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Recklinghausen</td><td>Internationales Turnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/01/20160110-GER-Recklinghausen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-01-10</td><td><img style="margin-top: -3px" height="24" src="../../../flags/PL.png"> POL</td><td>Szczecin</td><td>Youngster Cup</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/01/20160110-POL-Szczecin" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-01-09</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Berlin</td><td>U23 European Circuit 56. Weisser Bär</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/01/20160109-GER-Berlin" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-01-09</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Bitterfeld</td><td>Off. Landesmeisterschaft Sachsen-Anhalt</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/01/20160109-GER-Bitterfeld" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-01-09</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Fürth</td><td>Fürther Kleeblatt</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/01/20160109-GER-Furth" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2016-01-09</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Recklinghausen</td><td>Recklinghäuser Schneeballschlacht</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/01/20160109-GER-Recklinghausen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-12-19</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Füssen</td><td>Bayerische Florett Meisterschaften</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/12/20151219-GER-Fussen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-12-19</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Güstrow</td><td>Landesmeisterschaften Mecklenburg-Vorpommern</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/12/20151219-GER-Gustrow" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-12-12</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DK.png"> DEN</td><td>Copenhagen</td><td>Cadet Circuit</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/12/20151212-DEN-Copenhagen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-12-12</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Bocholt</td><td>Maestros Klup Challenge</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/12/20151212-GER-Bocholt" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-12-12</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Eislingen</td><td>Cadet Circuit</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/12/20151212-GER-Eislingen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-12-12</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Reutlingen</td><td>Achalm-Turnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/12/20151212-GER-Reutlingen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-12-05</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Dormagen</td><td>41. Preis der Chemiestadt</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/12/20151205-GER-Dormagen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-12-05</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Duisburg</td><td>Nikolaus-Turnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/12/20151205-GER-Duisburg" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-12-05</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Kolkwitz</td><td>Lauermann-Cup</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/12/20151205-GER-Kolkwitz" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-12-05</td><td><img style="margin-top: -3px" height="24" src="../../../flags/ZA.png"> RSA</td><td>Limpopo</td><td>Limpopo Open</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/12/20151205-RSA-Limpopo" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-11-28</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>München</td><td>U23 European Circuit Münchener Schwert/Nymphenburger Schloss</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/11/20151128-GER-Munchen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-11-28</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Saalfeld</td><td>Deutsche Junioren Meisterschaft</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/11/20151128-GER-Saalfeld" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-11-21</td><td><img style="margin-top: -3px" height="24" src="../../../flags/AT.png"> AUT</td><td>Feldkirch</td><td>33. Internationales Monfort Turnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/11/20151121-AUT-Feldkirch" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-11-21</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Nürnberg</td><td>Deutsche Junioren Meisterschaft</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/11/20151121-GER-Nurnberg" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-11-21</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Pliezhausen</td><td>Neckar-Schönbuch-Cup</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/11/20151121-GER-Pliezhausen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-11-21</td><td><img style="margin-top: -3px" height="24" src="../../../flags/CH.png"> SUI</td><td>St.Gallen</td><td>2016 Championnats suisses U17/U20</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/11/20151121-SUI-St.Gallen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-11-17</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Bonn</td><td>Rheinische Mannschaftsmeisterschaft</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/11/20151117-GER-Bonn" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-11-14</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Backnang</td><td>Backnanger Schüler- und Jugenddegen</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/11/20151114-GER-Backnang" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-11-14</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Burgsteinfurt</td><td>Internationales Turnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/11/20151114-GER-Burgsteinfurt" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-11-14</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Heidenheim</td><td>Cadet Circuit</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/11/20151114-GER-Heidenheim" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-11-14</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Wangen</td><td>Paul-Kindl-Gedächtnisturnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/11/20151114-GER-Wangen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-11-07</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Kenten</td><td>Willy-Schlegelmilch-Gedächtnisturnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/11/20151107-GER-Kenten" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-11-07</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Mülheim an der Ruhr</td><td>Internationales Degen-Pokal-Turnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/11/20151107-GER-Mulheim_an_der_Ruhr" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-10-31</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Bad Segeberg</td><td>Nord-Ostsee-Pokal</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/10/20151031-GER-Bad_Segeberg" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-10-31</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Burgsteinfurt</td><td>Internationales Turnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/10/20151031-GER-Burgsteinfurt" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-10-24</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>München</td><td>Münchener Kindl</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/10/20151024-GER-Munchen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-10-24</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Pliezhausen</td><td>Württembergische A-Jugend Meisterschaft</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/10/20151024-GER-Pliezhausen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-10-18</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Greifswald</td><td>Landesmeisterschaft Mecklenburg-Vorpommern</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/10/20151018-GER-Greifswald" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-10-18</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Heidenheim</td><td>Internationales Turnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/10/20151018-GER-Heidenheim" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-10-17</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Greifswald</td><td>Baltic-Cup</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/10/20151017-GER-Greifswald" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-10-17</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Heidenheim</td><td>U23-Q + Jun.-QC Turnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/10/20151017-GER-Heidenheim" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-10-17</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Leverkusen</td><td>Internationales Turnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/10/20151017-GER-Leverkusen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-10-17</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Potsdam</td><td>Sanssouci-Pokal</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/10/20151017-GER-Potsdam" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-10-17</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Wangen</td><td>Stefan-Pokal-Turnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/10/20151017-GER-Wangen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-10-17</td><td><img style="margin-top: -3px" height="24" src="../../../flags/CH.png"> SUI</td><td>Biel Bienne</td><td>Prona Masters Bienne</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/10/20151017-SUI-Biel_Bienne" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-10-10</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Hof</td><td>Internat. Juniorenturnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/10/20151010-GER-Hof" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-10-10</td><td><img style="margin-top: -3px" height="24" src="../../../flags/CH.png"> SUI</td><td>Genève</td><td>Cadet Circuit</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/10/20151010-SUI-Geneve" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-10-04</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Osnabrück</td><td>Trophäe der Friedensstadt Osnabrück</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/10/20151004-GER-Osnabruck" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-10-03</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Mosbach</td><td>Toto-Lotto-Cup</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/10/20151003-GER-Mosbach" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-10-03</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Osnabrück</td><td>North-German-Open</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/10/20151003-GER-Osnabruck" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-09-27</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Jena</td><td>Internationales Juniorinnen Turnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/09/20150927-GER-Jena" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-09-26</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Solingen</td><td>Int. Windmühlenmesser Cup</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/09/20150926-GER-Solingen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-09-26</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Zweibrücken</td><td>Heinrich-Petri-Gedächtnisturnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/09/20150926-GER-Zweibrucken" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-09-26</td><td><img style="margin-top: -3px" height="24" src="../../../flags/ZA.png"> RSA</td><td>Johannesburg</td><td>Gauteng Open</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/09/20150926-RSA-Johannesburg" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-09-26</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Bitterfeld</td><td>Bitterfelder Schwert</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/09/20150926-GER-Bitterfeld" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-09-26</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Jena</td><td>Internationales Junioren Turnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/09/20150926-GER-Jena" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-09-26</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Krefeld</td><td>Lajos-Csire-Gedächtnisturnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/09/20150926-GER-Krefeld" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-09-19</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Hoffnungsthal</td><td>Int. Jugendturnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/09/20150919-GER-Hoffnungsthal" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-09-19</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Kirchlengern</td><td>Quernheimer Spatzenturnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/09/20150919-GER-Kirchlengern" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-09-19</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Speyer</td><td>Pokalturnier um die Salierkrone</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/09/20150919-GER-Speyer" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-09-12</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Moers</td><td>HODEY-CUP</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/09/20150912-GER-Moers" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-07-25</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Stralsund</td><td>Int. Stralsunder Degenturnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/07/20150725-GER-Stralsund" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-07-11</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Bamberg</td><td>Bayerische Mannschaftsmeisterschaft</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/07/20150711-GER-Bamberg" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-07-11</td><td><img style="margin-top: -3px" height="24" src="../../../flags/ZA.png"> RSA</td><td>Cape Town</td><td>2015 Commonwealth Championships</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/07/20150711-RSA-Cape_Town" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-07-04</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Fürth</td><td>Bayerische Junioren Meisterschaften</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/07/20150704-GER-Furth" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-07-04</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Rheinfelden</td><td>Offene Südbadische Meisterschaften</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/07/20150704-GER-Rheinfelden" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-06-28</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Nürnberg</td><td>Bayerische Schulmeisterschaft</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/06/20150628-GER-Nurnberg" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-06-27</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Cottbus</td><td>Youngster Cup Finale</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/06/20150627-GER-Cottbus" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-06-20</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Oranienburg</td><td>Offene Benefiz-Seniorensportspiele Brandenburg</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/06/20150620-GER-Oranienburg" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-05-31</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Osnabrück</td><td>Osnabrücker Degen Pokal</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/05/20150531-GER-Osnabruck" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-05-23</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Duisburg</td><td>Duisburger Degencup</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/05/20150523-GER-Duisburg" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-05-23</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Lütjensee</td><td>Lütjensee-Youngster-Cup</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/05/20150523-GER-Lutjensee" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-05-22</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Duisburg</td><td>Internationales Montan-Turnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/05/20150522-GER-Duisburg" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-05-16</td><td><img style="margin-top: -3px" height="24" src="../../../flags/FR.png"> FRA</td><td>Joué les Tours</td><td>CHAMPIONNATS DE FRANCE</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/05/20150516-FRA-Joue_les_Tours" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-05-16</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Dortmund</td><td>Dortmunder Junioren Turnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/05/20150516-GER-Dortmund" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-05-16</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Leipzig</td><td>2015 Deutsche Meisterschaften</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/05/20150516-GER-Leipzig" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-05-16</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Moers</td><td>2015 Deutsche A-Jugend-Meisterschaft</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/05/20150516-GER-Moers" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-05-09</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>München</td><td>2015 Deutsche B-Jugend Meisterschaft</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/05/20150509-GER-Munchen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-05-09</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Nürnberg</td><td>2015 Deutsche A-Jugend-Meisterschaft</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/05/20150509-GER-Nurnberg" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-05-09</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Ulm</td><td>2015 Deutsche A-Jugend-Meisterschaft</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/05/20150509-GER-Ulm" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-05-03</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Schwerin</td><td>Landesmeisterschaften Mecklenburg-Vorpommern</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/05/20150503-GER-Schwerin" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-05-02</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Dormagen</td><td>Jugendpokal</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/05/20150502-GER-Dormagen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-05-02</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Meiningen</td><td>2015 Deutsche A-Jugend-Meisterschaft</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/05/20150502-GER-Meiningen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-05-02</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Schwerin</td><td>Petermännchen-Pokal</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/05/20150502-GER-Schwerin" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-04-25</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Böblingen</td><td>Offene Böblinger Stadtmeisterschaft</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/04/20150425-GER-Boblingen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-04-25</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Leverkusen</td><td>Deutsche Junioren Meisterschaft</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/04/20150425-GER-Leverkusen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-04-25</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Weinheim</td><td>Deutsche Junioren Meisterschaft</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/04/20150425-GER-Weinheim" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-04-25</td><td><img style="margin-top: -3px" height="24" src="../../../flags/PL.png"> POL</td><td>Drzonkow</td><td>Youngster-Cup</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/04/20150425-POL-Drzonkow" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-04-18</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Bochum</td><td>Graf-Engelbert-Turnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/04/20150418-GER-Bochum" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-04-18</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Friedrichshafen</td><td>Int. IBF Jugendliga Turnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/04/20150418-GER-Friedrichshafen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-04-18</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Reutlingen</td><td>Achalm-Turnier</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/04/20150418-GER-Reutlingen" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr><tr><td>2015-04-10</td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER</td><td>Bad Dürkheim</td><td>43. Deutsche Seniorenmeisterschaften</td><td><a href="http://stil4m.github.io/fencing-tournaments/2015/04/20150410-GER-Bad_Durkheim" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></button></td></tr></tbody></table></div></div></div></body></html>