<!DOCTYPE html>
<html>
	<head>
		<title>TODO</title>
		<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" />
		<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
	</head>
	<body>
		<div class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="http://stil4m.github.io/fencing-tournaments">Fencing Tournaments</a>
				</div>
			</div>
		</div>
		<div class="container-fluid" style="margin-top:60px">
			<div class="row">
				<div class="col-md-10 col-sm-12 col-xs-12 col-md-offset-1">
					<div class="btn-group"><a class="btn btn-default btn-lg" href="../../.."><i class="fa fa-arrow-circle-left"></i> Back to event list</a></div>
					<h1>Event Information</h1>
					<table class="table table-condensed">
						<tbody>
							<tr>
								<td><strong>Name:</strong></td>
								<td>Champ du monde juniors-cadets</td>
							</tr>
							<tr>
								<td><strong>Location:</strong></td>
								<td><img alt="UZB" style="margin-top: -3px" height="24" src="http://stil4m.github.io/fencing-tournaments/flags/UZ.png"> UZB, Tashkent</td>
							</tr>
							<tr>
								<td><strong>Date:</strong></td>
								<td>2015-04-01 / 2015-04-09</td>
							</tr>
						</tbody>
					</table>
					<h2>Tournaments</h2>
					<table class="table table-condensed table-striped table-hover">
						<thead>
							<tr>
								<th>Date</th>
								<th>Age Group</th>
								<th>Weapon</th>
								<th>Gender</th>
								<th>Composition</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2015-04-01</td>
								<td>Cadet</td>
								<td>Epee</td>
								<td>Male</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2015/04/20150401-UZB-Tashkent/INDIVIDUAL_MALE_CADET_EPEE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2015-04-01</td>
								<td>Cadet</td>
								<td>Epee</td>
								<td>Female</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2015/04/20150401-UZB-Tashkent/INDIVIDUAL_FEMALE_CADET_EPEE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2015-04-02</td>
								<td>Cadet</td>
								<td>Foil</td>
								<td>Male</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2015/04/20150401-UZB-Tashkent/INDIVIDUAL_MALE_CADET_FOIL.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2015-04-02</td>
								<td>Cadet</td>
								<td>Sabre</td>
								<td>Female</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2015/04/20150401-UZB-Tashkent/INDIVIDUAL_FEMALE_CADET_SABRE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2015-04-03</td>
								<td>Cadet</td>
								<td>Sabre</td>
								<td>Male</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2015/04/20150401-UZB-Tashkent/INDIVIDUAL_MALE_CADET_SABRE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2015-04-03</td>
								<td>Cadet</td>
								<td>Foil</td>
								<td>Female</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2015/04/20150401-UZB-Tashkent/INDIVIDUAL_FEMALE_CADET_FOIL.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2015-04-05</td>
								<td>Junior</td>
								<td>Epee</td>
								<td>Male</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2015/04/20150401-UZB-Tashkent/INDIVIDUAL_MALE_JUNIOR_EPEE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2015-04-05</td>
								<td>Junior</td>
								<td>Foil</td>
								<td>Female</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2015/04/20150401-UZB-Tashkent/INDIVIDUAL_FEMALE_JUNIOR_FOIL.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2015-04-06</td>
								<td>Junior</td>
								<td>Foil</td>
								<td>Male</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2015/04/20150401-UZB-Tashkent/INDIVIDUAL_MALE_JUNIOR_FOIL.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2015-04-06</td>
								<td>Junior</td>
								<td>Sabre</td>
								<td>Female</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2015/04/20150401-UZB-Tashkent/INDIVIDUAL_FEMALE_JUNIOR_SABRE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2015-04-06</td>
								<td>Junior</td>
								<td>Epee</td>
								<td>Male</td>
								<td>Equipe</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2015/04/20150401-UZB-Tashkent/EQUIPE_MALE_JUNIOR_EPEE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2015-04-06</td>
								<td>Junior</td>
								<td>Foil</td>
								<td>Female</td>
								<td>Equipe</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2015/04/20150401-UZB-Tashkent/EQUIPE_FEMALE_JUNIOR_FOIL.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2015-04-07</td>
								<td>Junior</td>
								<td>Sabre</td>
								<td>Male</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2015/04/20150401-UZB-Tashkent/INDIVIDUAL_MALE_JUNIOR_SABRE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2015-04-07</td>
								<td>Junior</td>
								<td>Epee</td>
								<td>Female</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2015/04/20150401-UZB-Tashkent/INDIVIDUAL_FEMALE_JUNIOR_EPEE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2015-04-07</td>
								<td>Junior</td>
								<td>Foil</td>
								<td>Male</td>
								<td>Equipe</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2015/04/20150401-UZB-Tashkent/EQUIPE_MALE_JUNIOR_FOIL.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2015-04-07</td>
								<td>Junior</td>
								<td>Sabre</td>
								<td>Female</td>
								<td>Equipe</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2015/04/20150401-UZB-Tashkent/EQUIPE_FEMALE_JUNIOR_SABRE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2015-04-08</td>
								<td>Junior</td>
								<td>Sabre</td>
								<td>Male</td>
								<td>Equipe</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2015/04/20150401-UZB-Tashkent/EQUIPE_MALE_JUNIOR_SABRE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2015-04-08</td>
								<td>Junior</td>
								<td>Epee</td>
								<td>Female</td>
								<td>Equipe</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2015/04/20150401-UZB-Tashkent/EQUIPE_FEMALE_JUNIOR_EPEE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
