<!DOCTYPE html>
<html>
	<head>
		<title>TODO</title>
		<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" />
		<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
	</head>
	<body>
		<div class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="http://stil4m.github.io/fencing-tournaments">Fencing Tournaments</a>
				</div>
			</div>
		</div>
		<div class="container-fluid" style="margin-top:60px">
			<div class="row">
				<div class="col-md-10 col-sm-12 col-xs-12 col-md-offset-1">
					<div class="btn-group"><a class="btn btn-default btn-lg" href="../../.."><i class="fa fa-arrow-circle-left"></i> Back to event list</a></div>
					<h1>Event Information</h1>
					<table class="table table-condensed">
						<tbody>
							<tr>
								<td><strong>Name:</strong></td>
								<td>Challenge Wratislavia 2016</td>
							</tr>
							<tr>
								<td><strong>Location:</strong></td>
								<td><img alt="POL" style="margin-top: -3px" height="24" src="http://stil4m.github.io/fencing-tournaments/static/flags/PL.png"> POL, Wroclaw</td>
							</tr>
							<tr>
								<td><strong>Date:</strong></td>
								<td>2016-03-17 / 2016-03-21</td>
							</tr>
						</tbody>
					</table>
					<h2>Tournaments</h2>
					<table class="table table-condensed table-striped table-hover">
						<thead>
							<tr>
								<th>Date</th>
								<th>Age Group</th>
								<th>Weapon</th>
								<th>Gender</th>
								<th>Composition</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2016-03-17</td>
								<td>Under 11</td>
								<td>Epee</td>
								<td>Female</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160317-POL-Wroclaw/INDIVIDUAL_FEMALE_U11_EPEE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2016-03-17</td>
								<td>Under 13</td>
								<td>Epee</td>
								<td>Female</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160317-POL-Wroclaw/INDIVIDUAL_FEMALE_U13_EPEE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2016-03-17</td>
								<td>Under 15</td>
								<td>Epee</td>
								<td>Female</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160317-POL-Wroclaw/INDIVIDUAL_FEMALE_U15_EPEE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2016-03-18</td>
								<td>Under 11</td>
								<td>Epee</td>
								<td>Male</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160317-POL-Wroclaw/INDIVIDUAL_MALE_U11_EPEE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2016-03-18</td>
								<td>Under 13</td>
								<td>Epee</td>
								<td>Male</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160317-POL-Wroclaw/INDIVIDUAL_MALE_U13_EPEE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2016-03-18</td>
								<td>Under 15</td>
								<td>Epee</td>
								<td>Male</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160317-POL-Wroclaw/INDIVIDUAL_MALE_U15_EPEE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2016-03-19</td>
								<td>Under 11</td>
								<td>Foil</td>
								<td>Male</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160317-POL-Wroclaw/INDIVIDUAL_MALE_U11_FOIL.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2016-03-19</td>
								<td>Under 13</td>
								<td>Foil</td>
								<td>Male</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160317-POL-Wroclaw/INDIVIDUAL_MALE_U13_FOIL.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2016-03-19</td>
								<td>Under 15</td>
								<td>Foil</td>
								<td>Male</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160317-POL-Wroclaw/INDIVIDUAL_MALE_U15_FOIL.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2016-03-20</td>
								<td>Under 11</td>
								<td>Foil</td>
								<td>Female</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160317-POL-Wroclaw/INDIVIDUAL_FEMALE_U11_FOIL.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2016-03-20</td>
								<td>Under 13</td>
								<td>Foil</td>
								<td>Female</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160317-POL-Wroclaw/INDIVIDUAL_FEMALE_U13_FOIL.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2016-03-20</td>
								<td>Under 15</td>
								<td>Foil</td>
								<td>Female</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160317-POL-Wroclaw/INDIVIDUAL_FEMALE_U15_FOIL.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2016-03-21</td>
								<td>Under 11</td>
								<td>Sabre</td>
								<td>Female</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160317-POL-Wroclaw/INDIVIDUAL_FEMALE_U11_SABRE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2016-03-21</td>
								<td>Under 13</td>
								<td>Sabre</td>
								<td>Female</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160317-POL-Wroclaw/INDIVIDUAL_FEMALE_U13_SABRE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2016-03-21</td>
								<td>Under 15</td>
								<td>Sabre</td>
								<td>Female</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160317-POL-Wroclaw/INDIVIDUAL_FEMALE_U15_SABRE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2016-03-21</td>
								<td>Under 11</td>
								<td>Sabre</td>
								<td>Male</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160317-POL-Wroclaw/INDIVIDUAL_MALE_U11_SABRE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2016-03-21</td>
								<td>Under 13</td>
								<td>Sabre</td>
								<td>Male</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160317-POL-Wroclaw/INDIVIDUAL_MALE_U13_SABRE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2016-03-21</td>
								<td>Under 15</td>
								<td>Sabre</td>
								<td>Male</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160317-POL-Wroclaw/INDIVIDUAL_MALE_U15_SABRE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
