<!DOCTYPE html>
<html>
	<head>
		<title>Lajos-Csire-GedÃ¤chtnisturnier</title>
		<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" />
		<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
	</head>
	<body>
		<div class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="http://stil4m.github.io/fencing-tournaments">Fencing Tournaments</a>
				</div>
			</div>
		</div>
		<div class="container-fluid" style="margin-top:60px">
			<div class="row">
				<div class="col-md-10 col-sm-12 col-xs-12 col-md-offset-1">
					<div class="btn-group"><a class="btn btn-default btn-lg" href="../../.."><i class="fa fa-arrow-circle-left"></i> Back to event list</a></div>
					<h1>Event Information</h1>
					<table class="table table-condensed">
						<tbody>
							<tr>
								<td><strong>Name:</strong></td>
								<td>Lajos-Csire-Ged&auml;chtnisturnier</td>
							</tr>
							<tr>
								<td><strong>Location:</strong></td>
								<td><img alt="GER" style="margin-top: -3px" height="24" src="http://stil4m.github.io/fencing-tournaments/static/flags/GER.png"> GER, Krefeld</td>
							</tr>
							<tr>
								<td><strong>Date:</strong></td>
								<td>2015-09-26 / 2015-09-27</td>
							</tr>
						</tbody>
					</table>
					<h2>Tournaments</h2>
					<table class="table table-condensed table-striped table-hover">
						<thead>
							<tr>
								<th>Date</th>
								<th>Age Group</th>
								<th>Weapon</th>
								<th>Gender</th>
								<th>Composition</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2015-09-26</td>
								<td>Under 11</td>
								<td>Epee</td>
								<td>Female</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2015/09/20150926-GER-Krefeld/INDIVIDUAL_FEMALE_U11_EPEE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2015-09-26</td>
								<td>Under 12</td>
								<td>Epee</td>
								<td>Female</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2015/09/20150926-GER-Krefeld/INDIVIDUAL_FEMALE_U12_EPEE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2015-09-26</td>
								<td>Under 11</td>
								<td>Epee</td>
								<td>Male</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2015/09/20150926-GER-Krefeld/INDIVIDUAL_MALE_U11_EPEE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2015-09-26</td>
								<td>Under 12</td>
								<td>Epee</td>
								<td>Male</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2015/09/20150926-GER-Krefeld/INDIVIDUAL_MALE_U12_EPEE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2015-09-26</td>
								<td>Under 13</td>
								<td>Epee</td>
								<td>Male</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2015/09/20150926-GER-Krefeld/INDIVIDUAL_MALE_U13_EPEE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2015-09-26</td>
								<td>Under 14</td>
								<td>Epee</td>
								<td>Male</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2015/09/20150926-GER-Krefeld/INDIVIDUAL_MALE_U14_EPEE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2015-09-27</td>
								<td>Cadet</td>
								<td>Epee</td>
								<td>Female</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2015/09/20150926-GER-Krefeld/INDIVIDUAL_FEMALE_CADET_EPEE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2015-09-27</td>
								<td>Senior</td>
								<td>Epee</td>
								<td>Female</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2015/09/20150926-GER-Krefeld/INDIVIDUAL_FEMALE_SENIOR_EPEE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2015-09-27</td>
								<td>Cadet</td>
								<td>Epee</td>
								<td>Male</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2015/09/20150926-GER-Krefeld/INDIVIDUAL_MALE_CADET_EPEE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
							<tr>
								<td>2015-09-27</td>
								<td>Senior</td>
								<td>Epee</td>
								<td>Male</td>
								<td>Individual</td>
								<td><a href="http://stil4m.github.io/fencing-tournaments/2015/09/20150926-GER-Krefeld/INDIVIDUAL_MALE_SENIOR_EPEE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
