<html><head><title>TODO</title><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-hQpvDQiCJaD2H465dQfA717v7lu5qHWtDbWNPvaTJ0ID5xnPUlVXnKzq7b8YUkbN" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><head><body><nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://stil4m.github.io/fencing-tournaments">Fencing Tournaments</a>
    </div>
  </div>
</nav><div class="container-fluid" style="margin-top:60px"><div class="row"><div class="col-md-10 col-sm-12 col-xs-12 col-md-offset-1"><div class="btn-group"><a class="btn btn-default btn-lg" href="../../.."><i class="fa fa-arrow-circle-left"></i> Back to event list</a></div><h1>Event Information</h1><table class="table table-condensed"><tbody><tr><td><strong>Name:</strong></td><td>Herkules-Turnier</td></tr><tr><td><strong>Location:</strong></td><td><img style="margin-top: -3px" height="24" src="../../../flags/DE.png"> GER, Kassel</td></tr><tr><td><strong>Date:</strong></td><td>2016-03-06 / 2016-03-06</td></tr></tbody></table><h2>Tournaments</h2><table class="table table-condensed table-striped table-hover"><thead><tr><th>Date</th><th>Age Group</th><th>Weapon</th><th>Gender</th><th>Composition</th><th></th></tr><thead><tbody><tr><td>2016-03-06</td><td>Under 14</td><td>Epee</td><td>Male</td><td>Individual</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160306-GER-Kassel/INDIVIDUAL_MALE_U14_EPEE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td><tr><td>2016-03-06</td><td>Under 13</td><td>Epee</td><td>Male</td><td>Individual</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160306-GER-Kassel/INDIVIDUAL_MALE_U13_EPEE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td><tr><td>2016-03-06</td><td>Under 12</td><td>Epee</td><td>Male</td><td>Individual</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160306-GER-Kassel/INDIVIDUAL_MALE_U12_EPEE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td><tr><td>2016-03-06</td><td>Under 11</td><td>Epee</td><td>Male</td><td>Individual</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160306-GER-Kassel/INDIVIDUAL_MALE_U11_EPEE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td><tr><td>2016-03-06</td><td>Under 10</td><td>Epee</td><td>Male</td><td>Individual</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160306-GER-Kassel/INDIVIDUAL_MALE_U10_EPEE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td><tr><td>2016-03-06</td><td>Under 14</td><td>Epee</td><td>Female</td><td>Individual</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160306-GER-Kassel/INDIVIDUAL_FEMALE_U14_EPEE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td><tr><td>2016-03-06</td><td>Under 13</td><td>Epee</td><td>Female</td><td>Individual</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160306-GER-Kassel/INDIVIDUAL_FEMALE_U13_EPEE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td><tr><td>2016-03-06</td><td>Under 12</td><td>Epee</td><td>Female</td><td>Individual</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160306-GER-Kassel/INDIVIDUAL_FEMALE_U12_EPEE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td><tr><td>2016-03-06</td><td>Under 11</td><td>Epee</td><td>Female</td><td>Individual</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160306-GER-Kassel/INDIVIDUAL_FEMALE_U11_EPEE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td><tr><td>2016-03-06</td><td>Under 10</td><td>Epee</td><td>Female</td><td>Individual</td><td><a href="http://stil4m.github.io/fencing-tournaments/2016/03/20160306-GER-Kassel/INDIVIDUAL_FEMALE_U10_EPEE.html" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i></a></td></tbody></table></div></div></div></body></html>